# workflow
name: Deploy APP SERVER Github Actions

# 自定义的环境变量
env:
  APP_NAME: WAY_ECHO
  APP_PATH: "wayecho/"
  DEPLOY_PATH: "/home/work/$APP_PATH"
  # 使用的PHP版本 暂时未用到
  PHP_VERSION: "8.x"

# 触发工作流的事件
on:
  push:
    branches:
      - master # 只在master上push触发部署
    # 下列文件的变更不触发部署
    paths-ignore:
      - README.md
      - LICENSE
      - ".gitignore"

jobs:

  deploy:
    # 使用ubuntu系统镜像运行自动化脚本
    runs-on: ubuntu-latest
    steps: 

      # 同步文件到服务器
      - name: Deploy to Server
        uses: appleboy/scp-action@v0.1.6
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          source: "*"
          target: ${{env.DEPLOY_PATH}}

      # 执行安装依赖 重启项目
      - name: Execute Script 
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          # 进入到项目目录，执行依赖更新 启动进程
          script: |
            cd ${{env.DEPLOY_PATH}}
            composer install
            php start.php restart -d
